
'''ограничение по времени на тест: 1 секунда
ограничение по памяти на тест: 256 мегабайт
Вы играете в вариацию игры 2048. Изначально у вас есть набор s, состоящий из п чисел. Все числа из этого набора являются
степенью двойки.
Вы можете совершать любое количество (возможно, нулевое) операций с этим набором чисел.
Во время каждой операции вы выбираете два равных числа из s, удаляете их из набора s и добавляете в s число, равное их
сумме.
Например, если s = {1,2, 1, 1, 4, 2, 2), и вы выберете числа 2 и 2, то набор превратится в { 1, 1, 1, 4, 4, 2}.
Вы выиграете, если число 2048 окажется в вашем наборе. Например, если s = (1024, 512, 512, 4) вы можете выиграть
следующим образом: выберите 512 и 512, и ваш набор превратится в {1024, 1024, 4) . Затем вы можете выбрать числа 1024 и
1024, и ваш набор превратится в (2048, 4).
Определите, можете ли вы выиграть в этой игре.
Вам нужно ответить на независимых запросов.
Входные данные
Первая строка содержит число q (1 ≤ q ≤ 100) - количество запросов.
Первая строка каждого запроса содержит число п (1 ≤ n ≤ 100) - количество чисел в наборе.
Вторая строка каждого запроса содержит п чисел S1, $2, ..., Sn (1 ≤ s; ≤ 229) - описание вашего набора чисел.
Гарантируется, что все числа в наборе являются степенью двойки.
Выходные данные
На каждый запрос выведите YES если вы можете получить число 2048 в вашем наборе, и NO в обратном случае.
Вы можете выводить ответ в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как положительный
ответ).
Пример
входные данные
6
4
1024 512 64 512
1
2048
3
64
512 2
2
4096 4
7
2048 2 2048 2048 2048 2048 2048
2
2048 4096
выходные данные
YES
YES
NO
NO
YES
YES'''

q = int(input())
ans = []


for _ in range(q):
    leng = int(input())
    s = list(map(int, input().split()))
    
    
    for _ in range(leng):
        
        s = list(filter(lambda x: x <= 2048, s))

        if any(j == 2048 for j in s):
            ans.append("YES")
            break
        
        if len(s) == len(set(s)):
            ans.append("NO")
            break

        lenset = set(s)
        for k in lenset:
            ind = s.index(k)
            s.pop(ind)
            try:
                if (f:=s.index(k)) != -423:
                    s.append(2*k)
                    s.pop(f)

            except ValueError:
                s.insert(ind, k)

print("\n".join(ans))
            