from pprint import pprint
n = int(input()) # ряды
m = int(input()) # строчки

l = [[[] for i in range(m//2 if m % 2 == 0 else (m // 2) + 1)] for _ in range(n)]



for i in range(n):
   for k in range(0, m, 2):
        
        if k == m - 1:
            l[i][0] = 0

        else:
            try:
                l[i][k + 1] = 0
                l[i][k] = 0
            except:
                pass

pprint(l)
exit(0)




'''Маша и Паша живут на одной улице, и их дома разделены только парком, в котором друзья любят гулять. В центре парка есть красивый фонтан, у которого Маша и Паша хотят сегодня встретиться. Известно, что Маша идёт до фонтана 𝑚 минут, Паша — 𝑝 минут.
Выйти из домов они договорились одновременно, также друзья решили приходить к фонтану и, если там никого нет, идти обратно к дому, а затем снова разворачиваться, пока в итоге не случится встреча у фонтана.
Помогите друзьям понять, смогут ли они встретиться в парке у фонтана, и если да, то сколько минут пройдёт с момента выхода из домов до их встречи.

Формат входных данных

Первая строка содержит целое число 𝑚 (1⩽𝑚⩽109) — время в минутах, которое требуется Маше, чтобы дойти от дома до фонтана.
Вторая строка содержит целое число 𝑝 (1⩽𝑝⩽109) — время в минутах, которое требуется Паше, чтобы дойти от дома до фонтана.

Формат выходных данных

Выведите одно целое число — время, через которое Маша и Паша смогут встретиться у фонтана, если выйдут из домов одновременно, или −1, если этого никогда не случится.'''


def gcd(a, b):
  while b:
    a, b = b, a % b
  return a
def lcm(n,m):
    return int((n/gcd(n,m))*m)




m = int(input())
n = int(input())

if n < m:
    m, n = n, m


if n % m == 0 and ((n // m) % 2 == 0):
    print(-1)

else:
    print(lcm(m, n))




exit(0)


'''В новом мессенджере «Дружба» разработчики предусмотрели возможность оставить реакцию под сообщением. Каждый пользователь может оставить даже две разные реакции, но больше двух реакций выбрать нельзя. Под некоторым сообщением пользователи оставили 𝑎 реакций «Согласен», 𝑏 реакций «Не согласен» и 𝑐 реакций «Забавно». Какое минимальное количество пользователей могло отреагировать на данное сообщение?

Формат входных данных

В первой строке входных данных записано число 𝑎, во второй — 𝑏, в третьей — 𝑐 из условия задачи (0⩽𝑎, 𝑏, 𝑐⩽7⋅108).

Формат выходных данных

Выведите единственное число: минимально возможное количество пользователей, оставивших реакции под сообщением.'''



a = int(input())
b = int(input())
c = int(input())
cou = 0

l = sorted([a, b, c])

cou += l[0]
l[2] -= l[0]

cou += l[1] if l[2] < l[1] else l[2]

print(cou)



exit(0)
'''
Слон Семён включил в онлайн‑кинотеатре новый фильм «Матрица». После каждых 𝑎 минут показа фильма вставляется реклама длиной 𝑏 минут. Но если в момент планируемого начала рекламного блока фильм завершается, то рекламу не показывают.
Фильм без рекламы длится 𝑛 минут. Сколько времени займёт показ всего фильма вместе с рекламой?

Формат входных данных

Первая строка входных данных содержит одно целое число 𝑎 (1⩽𝑎⩽109) — длительность блока фильма между рекламами.
Вторая строка содержит одно целое число 𝑏 (1⩽𝑏⩽109) — длительность одного рекламного блока.
Третья строка содержит одно целое число 𝑛 (1⩽𝑛⩽109) — длительность оригинала фильма без рекламы.

Формат выходных данных

Выведите одно целое число — длительность фильма с рекламой.
'''

a = int(input())
b = int(input())
n = int(input())
# а - длительность блока фильма между рекламами
# b —  длительность одного рекламного блока.
# n  —  длительность оригинала фильма без рекламы.
print(((n//a * (b)) + n) if n % a != 0 else (n//a * (b)) + n - b)
    